In [2]:
import requests
import pandas as pd

Find all the countries in the COVID Map API

In [2]:
all_count = requests.get("https://covidmap.umd.edu/api/country").json()

In [9]:
df_count = pd.DataFrame(all_count['data'])
df_count.head()

       country
0  Afghanistan
1      Albania
2      Algeria
3       Angola
4    Argentina

In [10]:
#Make the dataframe into a csv to view in Excel
df_count.to_csv('countries.csv')

Find all the regions in the COVID MAP API

In [11]:
all_reg = requests.get("https://covidmap.umd.edu/api/region").json()
df_reg = pd.DataFrame(all_reg['data'])

In [12]:
df_reg.head()

       country        region
0  Afghanistan         Kabul
1      Albania        Tiranë
2      Algeria         Alger
3       Angola        Luanda
4    Argentina  Buenos Aires

In [14]:
df_reg.to_csv('regions_covid.csv')

It appears that there are a number of specific regions but some countries that we have listed above don't have regions associated with them (ex. United States). For our analysis, we want to look at what time periods are avaialable.

In [15]:
all_dates = requests.get('https://covidmap.umd.edu/api/datesavail?country=%').json()
df_alldates = pd.DataFrame(all_dates['data'])
df_alldates.head()

       country survey_date
0  Afghanistan    20200424
1  Afghanistan    20200425
2  Afghanistan    20200426
3  Afghanistan    20200427
4  Afghanistan    20200428

In [17]:
#Find how many dates there are for each country using the groupby function
count_dates = df_alldates.groupby(['country']).count()

In [19]:
count_dates

             survey_date
country
Afghanistan          291
Albania              198
Algeria              302
Angola                92
Argentina            308
...                  ...
Uruguay              308
Uzbekistan           238
Venezuela            308
Vietnam              308
Yemen                 93

[110 rows x 1 columns]

In [21]:
count_dates.describe()
#Describe tells us that the average country has 264 dates of data collection
#However it seems alot of countries have 308 dates

       survey_date
count   110.000000
mean    264.581818
std      88.515834
min       2.000000
25%     295.250000
50%     307.000000
75%     308.000000
max     308.000000

In [24]:
dates_308 = count_dates[count_dates.loc[:,'survey_date']==308]

In [25]:
#List of dates that have 308 survey collection dates
dates_308.head()

            survey_date
country
Argentina           308
Australia           308
Bangladesh          308
Belgium             308
Bolivia             308

In [28]:
print(f"There are {len(dates_308)} countries with 308 survey collection dates")

There are 54 countries with 308 survey collection dates

In [29]:
dates_308.to_csv('dates_308.csv')

In [9]:
url= 'https://covidmap.umd.edu/api/resources?indicator=mask&type=daily&country=South_Africa&daterange=20200501-20210201'
mask_count = requests.get(url)
df_mask = pd.DataFrame(mask_count.json()['data'])
df_mask

,percent_mc,mc_se,percent_mc_unw,mc_se_unw,sample_size,country,iso_code,gid_0,survey_date
0,0.562785,0.016304,0.442411,0.016283,929.0,South Africa,ZAF,ZAF,20200501
1,0.612276,0.017798,0.473350,0.017368,788.0,South Africa,ZAF,ZAF,20200502
2,0.616265,0.010887,0.617352,0.010893,1994.0,South Africa,ZAF,ZAF,20200503
3,0.672122,0.009862,0.680376,0.009928,2237.0,South Africa,ZAF,ZAF,20200504
4,0.709218,0.009704,0.704659,0.009660,2211.0,South Africa,ZAF,ZAF,20200505
...,...,...,...,...,...,...,...,...,...
271,0.915852,0.008392,0.930435,0.009157,920.0,South Africa,ZAF,ZAF,20210128
272,0.916509,0.009580,0.926928,0.010183,739.0,South Africa,ZAF,ZAF,20210129
273,0.931741,0.008564,0.937500,0.008922,800.0,South Africa,ZAF,ZAF,20210130
274,0.934126,0.008147,0.943140,0.008727,809.0,South Africa,ZAF,ZAF,20210131
275,0.931977,0.009493,0.939683,0.010039,630.0,South Africa,ZAF,ZAF,20210201